# Javamedian

1. Pass the path of the file as argument while running the java code
   eg:C:\\temp\\external-sort.txt
2. Based on avaialble memory of system we can modify line 16 in the code which will set the number of integers to handle at a time in memory.
3. While program is running it will external file to sort and find the median as it is using external sorting technique.